total 44
drwxr-xr-x 2 root root 242 Feb 13 16:12 .
drwxr-xr-x 6 root root 156 Feb 13 12:29 ..
-rwxr--r-- 1 root root  32 Feb 13 12:47 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 14:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 14:25 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 14:31 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 14:37 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 14:40 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 15:07 6-third_line
-rwxr--r-- 1 root root 101 Feb 13 16:05 7-file
-rwxr--r-- 1 root root  36 Feb 13 16:12 8-cwd_state
-rw-r--r-- 1 root root  57 Feb 13 16:05 \\\*\\\\""Best
-rw-r--r-- 1 root root   0 Feb 13 16:12 ls_cwd_content
-rw-r--r-- 1 root root  48 Feb 13 12:41 README.md
